EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA-7R6B59zooCoNu7odOtqCgOny0A0JQuU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=strava-but-productive.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=strava-but-productive
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=strava-but-productive.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374690007345
EXPO_PUBLIC_FIREBASE_APP_ID=1:374690007345:web:7f704b27b371eed5a48810
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CS97PM6G6H

# Optional: Google Sign-In
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=374690007345-qudlsprm6gkmsa3pp7mj54rfvlr4nd6e.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=374690007345-c0libfp2q2t5ih9au7niuqd9ubn8ht5b.apps.googleusercontent.com
